# islami-admin

./: .cursorignore  .firebaserc  .gitignore  KMP_MIGRATION.md  README.md  blueprint.md  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  pubspec.yaml  settings.gradle.kts
.idx/: dev.nix
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/islami/: MainActivity.kt
assets/images/: bg_bottom_sheet.xml  bg_card_quotes.xml  bg_date_selector.xml  bg_primary_secondary.xml  bg_primary_secondary_dashboard.xml  bg_primary_secondary_rounded.xml  bg_selected_date.xml  bg_white_grey_rounded.xml  bg_white_solid_rounded.xml  date_text_color.xml  ic_adhan_call.xml  ic_ads.xml  ic_after_praying.xml  ic_allah.xml  ic_app.xml  ic_arrow_compass.xml  ic_azan.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_new.xml  ic_brief.xml  ic_broadcast.xml  ic_burial.xml  ic_calendar.xml  ic_check.xml  ic_clothes.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_color_palette.xml  ic_copy.xml  ic_delete_data.xml  ic_download.xml  ic_dua_hands.xml  ic_error_image.xml  ic_expand.xml  ic_family_tree.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_feelings.xml  ic_feelings_heart.xml  (+54 more)
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
lib/: firebase_options.dart  injection_container.dart  main.dart  theme.dart
lib/core/errors/: failures.dart
lib/core/routing/: app_router.dart
lib/core/theme/: app_theme.dart  theme_controller.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: colors.dart
lib/features/auth/data/data_sources/: auth_remote_data_source.dart
lib/features/auth/data/models/: user_model.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/entities/: user_entity.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/domain/usecases/: get_auth_state_changes.dart  login.dart  logout.dart
lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/auth/presentation/pages/: login_page.dart
lib/features/azkar/: azkar_injection.dart
lib/features/azkar/data/datasources/: azkar_remote_data_source.dart
lib/features/azkar/data/repositories/: azkar_repository_impl.dart
lib/features/azkar/domain/repositories/: azkar_repository.dart
lib/features/azkar/domain/usecases/: get_azkar.dart  save_azkar.dart
lib/features/azkar/presentation/bloc/: azkar_bloc.dart  azkar_event.dart  azkar_state.dart
lib/features/azkar/presentation/pages/: azkar_page.dart
lib/features/duas/: duas_injection.dart
lib/features/duas/data/datasources/: duas_remote_data_source.dart
lib/features/duas/data/repositories/: duas_repository_impl.dart
lib/features/duas/domain/repositories/: duas_repository.dart
lib/features/duas/domain/usecases/: get_duas.dart  save_duas.dart
lib/features/duas/presentation/bloc/: duas_bloc.dart  duas_event.dart  duas_state.dart
lib/features/duas/presentation/pages/: duas_page.dart
lib/features/feedback/: feedback_injection.dart
lib/features/feedback/data/datasources/: feedback_remote_data_source.dart
lib/features/feedback/data/models/: feedback_model.dart
lib/features/feedback/data/repositories/: feedback_repository_impl.dart
lib/features/feedback/domain/entities/: feedback_message.dart
lib/features/feedback/domain/repositories/: feedback_repository.dart
lib/features/feedback/domain/usecases/: get_feedback_messages.dart
lib/features/feedback/presentation/bloc/: feedback_bloc.dart  feedback_event.dart  feedback_state.dart
lib/features/feedback/presentation/pages/: feedback_page.dart
lib/features/hadith/data/repository/: hadith_repository.dart
lib/features/hadith/domain/entities/: hadith.dart
lib/features/hadith/presentation/pages/: hadith_management_page.dart
lib/features/home/: home_injection.dart
lib/features/home/data/datasources/: home_remote_data_source.dart
lib/features/home/data/repositories/: home_repository_impl.dart
lib/features/home/domain/entities/: home_stats.dart
lib/features/home/domain/repositories/: home_repository.dart
lib/features/home/domain/usecases/: get_home_stats.dart
lib/features/home/presentation/bloc/: home_bloc.dart  home_event.dart  home_state.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/home/presentation/widgets/: custom_drawer.dart
lib/features/notification/data/services/: notification_service.dart
lib/features/notification/domain/: notification_route_type.dart
lib/features/notification/presentation/pages/: notification_management_page.dart
lib/features/quran/data/repositories/: quran_repository.dart
lib/features/quran/domain/entities/: surah.dart
lib/features/quran/presentation/pages/: quran_management_page.dart
lib/features/user/data/repository/: user_repository.dart
lib/features/user/domain/entities/: user.dart
lib/features/user/presentation/pages/: user_management_page.dart
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/islami/core/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/islami/data/local/: LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/islami/: App.kt
shared/src/commonMain/kotlin/com/islami/core/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/islami/core/error/: Result.kt
shared/src/commonMain/kotlin/com/islami/core/serialization/: JsonConfig.kt
shared/src/commonMain/kotlin/com/islami/core/state/: StateHolder.kt
shared/src/commonMain/kotlin/com/islami/core/usecase/: UseCase.kt
shared/src/commonMain/kotlin/com/islami/data/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/com/islami/data/repository/: AuthRepositoryImpl.kt  AzkarRepositoryImpl.kt  DuasRepositoryImpl.kt  FeedbackRepositoryImpl.kt  HadithRepositoryImpl.kt  HomeRepositoryImpl.kt  NotificationRepositoryImpl.kt  QuranRepositoryImpl.kt  (+2 more)
web/: build.gradle.kts  index.html  manifest.json
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
web/src/wasmJsMain/resources/: index.html
(+58 files in other folders)
